<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    /><title>{% block title %} {% endblock %}</title>
    <style> {% block css %} {% endblock %} </style>
    
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <style>
      body{
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      color: #212112;
      background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
      background-position: center;
      background-repeat: repeat;
      background-size: 7%;
      background-color: #cabebe;
      overflow-x: hidden;
        transition: all 200ms linear;
    }
  
    .nav-link{
      color: #fdfbfb !important;
      font-weight: 500;
      transition: all 200ms linear;
    }
    .nav-item:hover .nav-link{
      color: #8066a9 !important;
    }
    .nav-item.active .nav-link{
      color: #777 !important;
    }
    .nav-item:after{
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 2px;
      content: '';
      background-color: #8167a9;
      opacity: 0;
        transition: all 200ms linear;
    }
    .nav-item:hover:after{
      bottom: 0;
      opacity: 1;
    }
    .nav-item.active:hover:after{
      opacity: 0;
    }
    .nav-item{
      position: relative;
        transition: all 200ms linear;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Project Blogs</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="container mx-3">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <a class="nav-item nav-link" href="{% url 'admin:index' %}">Admin</a>
              <li class="nav-item ">
                <a
                  class="nav-link {% block homeactive %} {% endblock homeactive %}"
                  aria-current="page"
                  href="{% url 'blogs' %}"
                  >Home</a
                >
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a
                  class="nav-link {% block add_blogs_active %} {% endblock add_blogs_active %}"
                  href="{% url 'add_blogs' %}"
                  >Add Blogs</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link {% block draftactive %} {% endblock draftactive %}"
                  href="/draft/"
                  >Draft</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link {% block profileactive %} {% endblock profileactive %}"
                  href="{% url 'profile' %}"
                  >Profile</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a
                  class="nav-link {% block registeractive %} {% endblock registeractive %}"
                  href="{% url 'register' %}"
                  >Register</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link {% block loginactive %} {% endblock loginactive %}"
                  href="{% url 'login' %}"
                  >Login</a
                >
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
        <span class="nav-link" href="#">Hello {{request.user}}</span>
        
      </div>
    </nav>
    {% block body %} {% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    {% block js %} {% endblock %}
  </body>
</html>
